'global':
  'exception-reporting':
    'userId': 'ec689dd8-f8c2-3b84-6e60-82f886bee482'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': 'ac7d9da1254a329593e491f3c946a8248950d5b8'
  'core':
    'themes': [
      'seti-ui'
      'solarized-light-syntax'
    ]
    'audioBeep': false
    'excludeVcsIgnoredPaths': false
  'editor':
    'fontFamily': 'Ubuntu Mono'
    'zoomFontWhenCtrlScrolling': true
    'fontSize': 14
    'invisibles': {}
  'autosave':
    'enabled': true
  'tree-view':
    'hideIgnoredNames': true
